ARWEAVE_GRAPH_HOST = https://arweave.net
NODE_PORT = 1984
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
DATABASE_CONNECTOR= postgresql
NODE_ENV = development
BUNDLE_VERSION = 1.3
DATA_MOAT = test
SYNCED_DATA_MOATS = test
SYNC = false
SHOVE = false

KEY_SECRET = apisecret