ARWEAVE_GRAPH_HOST = https://arweave.net
NODE_PORT = 1984
DATABASE_HOST=database-1.cluster-cohztkhcycfu.us-west-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=Kwil
DATABASE_PASSWORD='kvmW>MGN;@8+jS
DATABASE_NAME=Kwil_Registry
DATABASE_CONNECTOR= postgresql
NODE_ENV = development
BUNDLE_VERSION = 1.3
DATA_MOAT = test
SYNCED_DATA_MOATS = test
SYNC = false
SHOVE = false

KEY_SECRET = apisecret